<!DOCTYPE html>
<html>
<head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />    

    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        

        table, td { 
            mso-table-lspace: 0pt; 
            mso-table-rspace: 0pt; 
        }
        
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */

        * {margin: 0;padding: 0;}
        img,a img { border: 0; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body {-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; background-color: #f5f5f5; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; font-weight: 400; font-size:11pt; line-height: 1.85; font-family: 'Noto Sans', Calibri, Helvetica, Arial, sans-serif; }

        body, table, td, a { 
            -webkit-text-size-adjust: 100%; 
            -ms-text-size-adjust: 100%; 
        }

        hr {
            border-color: #d5d5d5;
            border-width: 1px;
            border-style: solid;
            padding: 0;
        }
        
        h1,h2,h3,h4,h5,h6{
            display:block;
            color: #113255;
            font-family: 'Noto Sans', Calibri, Helvetica, Arial, sans-serif;
        }

        h1{
            font-size: 21pt;
            font-style: normal;
            font-weight: 700;
            letter-spacing: normal;
            text-align: center;
        }

        .imageHolder {
            display: block;
            width: 100%;
            position: relative;
        }

        .imageHolder img {
            width: 100%;
            height: auto;
        }
        
        a {
            color: #FAA017;
            display: inline-block;
            text-decoration: none;
            word-break: break-all;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
            
        a:hover, a:focus {
            color: #11BDCF;
            text-decoration: underline;
        }

        a + a {
            margin-left: 15px;
        }

        .actionBtn {
            font-size: 11pt;
            color: #113255;
            font-weight: 700;
            background-color: #FAA017; 
            text-transform: uppercase; 
            padding: 12px 40px 12px 40px;
            border-radius: 35px 35px 35px 35px;
            display: inline-block;
        }

        .actionBtn:hover, .actionBtn:focus {
            color: #113255;
            text-decoration: none;
            opacity: .9;
        }

        .btnDefault {
            color: #555555;
            background-color: #f5f5f5; 
            border: 1px solid #d5d5d5;
        }

        .contentPaneWrapper {
            padding: 40px 30px 40px 30px; 
            width: 100%;
            border-radius: 5px 5px 5px 5px;
            background-color: #ffffff;
        }
        
        #outlook a{
            padding: 0;
        }
        
        p{
            font-size: inherit;
        }
        
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        .social_link_item {
            width: 20%;
            text-align: center;
            display: block;
        }
        
        .paneHeader {
            display: block;
            clear: both;
            margin-bottom: 10px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .paneIcon {
            margin-bottom: 0;
            text-align: center;
            clear: both;
        }

        .paneIcon img {
            display: inline-block;
            max-width: 64px;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px){
            h1 {
                font-size: 18pt !important;
                line-height: 28px !important;
            }

            .actionBtn {
                font-size: 10pt;
                padding: 8px 28px 8px 28px;
            }
            
            .wrapper {
                width: 100% !important;
            }

            .contentPaneWrapper {
                padding: 30px 15px 30px 15px; 
            }
        }

        .smBtn {
            font-size: 8pt;
            padding: 6px 20px 6px 20px;
        }
    
        /* ANDROID CENTER FIX */
        div[style*="margin: 15px 0;"] { margin: 0 !important; }

    </style>

</head>

<body style="background-color: #f5f5f5; margin: 0 !important; padding: 0 !important;">

    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        <p>You have received this email because you just signed up for an account on https://www.gradely.ng</p>
    </div>

    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="100%">
            
        <!-- LOGO / Header-->
        <tr>
            <td bgcolor="#f5f5f5" style="padding: 40px 15px 0 15px; background-color: #f5f5f5;" align="center">
                <table border="0" style="border-collapse:collapse;" cellpadding="0" cellspacing="0" width="600" class="wrapper" >
                    <tr>
                        <td align="center" valign="center" style="padding: 0px; padding-bottom: 20px; color: #113255;">
                            <table border="0" style="border-collapse:collapse;" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                                <tr>
                                    <td align="center" valign="center" style="text-align:center">
                                        <a href="https://gradely.ng" target="_blank">
                                            <img alt="image of Gradely logo" src="./img/Logo.png" style="display: block; width: 100%; max-width: 140px; font-size: 24px;" border="0">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <style>

            .userAvarter {
                width: 64px;
                height: 64px;
                overflow: hidden;
                flex: 0 0 auto;
                position: relative;
                border-radius: 50%;
                vertical-align: middle;
                border-style: none;
                font-size: 16px;
                box-sizing: border-box;
                border: 1px solid #11BDCF;
                color: #113255;
                background-color: #ffffff;
            }
    
            .userAvarter > img {
                position: absolute;
                width: 80%;
                height: 80%;
                font-size: 0;
                color: transparent;
                margin: auto;
                text-indent: 100%;
                left: 50%;
                top: 50%;
                bottom: auto;
                right: auto;
                transform: translateX(-50%) translateY(-50%);
                z-index: 1;
                border-radius: inherit;
            }
    
            .default_avi {
                width: 100%;
                height: 100%;
                text-transform: uppercase;
                font-weight: 600;
                background-color: #ffffff;
                border-radius: inherit;
                font-size: 1em;
                line-height: 1em;
                font-weight: 700;
                text-align: center;
                position: relative;
                display: block;
                line-height: 48px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .mailBannerHeader {
                display: block;
                width: 100%;
                padding: 45px 0 45px 0;
                background-color: #ffffff;
                margin: auto;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: top center;
            }

            /* Stat styles */

            .statRow {
                width: 100%;
                display: block;
                clear: both;
            }

            .clearfix {
                overflow: auto;
            }

            .clearfix::after {
                display: table;
                clear: both;
                content: "";
            }

            .perfStatItem {
                display: inline-block;
            }

            .perfStatItem + .perfStatItem {
                margin-left: 20px;
            }

            .statTitle {
                font-size: 18pt;
                font-weight: 700;
                line-height: 1.45;
            }

            .statLabel {
                font-size: 10pt;
                color: #757575;
                display: block;
            }

            .unit {
                color: #959595;
                font-size: .5em;
                font-weight: 400;
                display: inline-block;
                padding-left: 2px;
            }

            .statRemark {
                display: block;
                text-align: center;
                margin-top: 10px;
            }

            .statRemark > img {
                display: inline-block;
                max-width: 32px;
            }

            .listInfoTableRow {
                width: 100%;
                display: table-row;
            }

            .listInfoCell {
                width: 50%;
                text-align: left;
                display: table-cell;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .listInfoValue {
                padding-left: 20px;
            }

            .listInfoLabel {
                padding-right: 20px;
            }

            .cust_icon {
                display: inline-block;
                width: 20px;
                height: 20px;
                overflow: hidden;
                vertical-align: middle;
                fill: inherit;
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
            }

            .icon_user {
                background-image: url(./img/user_outline.png);
            }

            .itemTop .icon_user {
                background-image: url(./img/user_filled.png);
            }

            .percentileScale {
                display: block;
                width: 100%;
                text-align: center;
                margin: 5px -2px;
            }

            .scaleItem {
                padding: 1px;
                display: inline-block;
            }

            .progress {
                height: 6px;
                font-size: 0;
                text-align: left;
                border-radius: 25px;
                background-color: #dbf5f8;
                overflow: hidden;
                max-width: 320px;
            }

            .progress-bar {
                display: block;
                color: #fff;
                height: 100%;
                text-align: center;
                white-space: nowrap;
                background-color: #11BDCF;
                transition: width .6s ease;
            }

            .progress_excel .progress-bar {
                background-color: #60D2B0;
            }

            .progress_avg .progress-bar {
                background-color: #F2AB3E;
            }
            
            .progress_fail .progress-bar {
                background-color: #FE747D;
            }

            .topicItem {
                display: block;
                width: 100%;
                font-size: 12pt;
            }

            .topicItem + .topicItem {
                padding-top: 15px;
            }

            .topicName {
                float: left; 
            }

            .topicScore {
                float: right;
                text-align: right;
            }

            .scoreGood {
                color: #60D2B0;
            }

            .scoreAvg {
                color: #F2AB3E;
            }

            .scorePoor {
                color: #FE747D;
            }

            @media screen and (max-width:600px){
                .listInfoCell {
                    display: block;
                    width: 100%;
                    padding-left: 0;
                    padding-right: 0;
                }

                .topicItem {
                    font-size: 10pt;
                }

                .statTitle {
                    font-size: 16pt;
                }

                .statLabel {
                    font-size: 8pt;
                }

                .perfStatItem + .perfStatItem {
                    margin-left: 25px;
                }
            }

        </style>
        <!-- Info box module -->
        <tr>
            <td bgcolor="#f5f5f5" align="center" style="padding: 0 15px 0 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" style="border-collapse:collapse;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="background-color:#ffffff;" class="contentPaneWrapper" >
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="wrapper">
                                <tbody>
                                    <!--Title-->
                                    <tr>
                                        <td align="center">
                                            <table border="0" cellspacing="0" cellpadding="0" style="width: 100%; overflow: hidden;">
                                                <tr>
                                                    <td align="center">
                                                        <div class="userThumb" style="text-align: center; width: 100%; padding-bottom: 20px;">
                                                            <div class="userAvarter" style="margin: 0 auto 5px auto; background-color: #11BDCF;">
                                                                <h3 style="padding-top: 12px;">[F][L]</h3>
                                                                <!--[F] is for first name initial and [L] is for last name initial-->
                                                                
                                                            </div>
                                                            <div class="userDetails">
                                                                <p style="font-weight: 500; font-size: 14px; color: #353535; font-size: 14px;">[First name] [Last name]</p>
                                                                <p style="font-size: 10pt; color: #757575; margin-top: -8px;" >Teacher</p>
                                                            </div>
                                                        </div>
                                                        <p style="font-size: 10pt; color: #757575;" >[Month] [Day] [Year]</p>
                                                        <h1 style="font-size: 18px; color: #113255; font-weight: 400;">This Week in School</h1>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                                                        
                                    <tr>
                                        <td align="left" style="padding-top: 20px" >
                                            <table border="0" cellspacing="0" cellpadding="0" style="width: 100%; overflow: hidden;">
                                                <tr>
                                                    <td align="center">
                                                        <p style="display: block; margin: 0; font-size: 14pt; ">[First name], here's a summary of everything that took place at [School name] in the last 1 week.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- stat snippets -->
                                    <tr>
                                        <td align="left" style="padding-top: 30px;">
                                            <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tr>
                                                    <td align="center">
                                                        <div class="statRow clearfix">

                                                            <div class="perfStatItem">
                                                                <h4 class="statTitle">
                                                                    <span style="display: inline-block; color: #113255;">[hw num]</span>
                                                                    
                                                                </h4>
                                                                <span class="statLabel" >Homework Created</span>
                                                                
                                                            </div>

                                                            <div class="perfStatItem">
                                                                <h4 class="statTitle">
                                                                    <span>[live num]</span>
                                                                    
                                                                </h4>
                                                                <span class="statLabel" >Live Classes Scheduled</span>
                                                               
                                                            </div>

                                                            <div class="perfStatItem">
                                                                <h4 class="statTitle">
                                                                    <span style="display: inline-block; color: #113255;">[note num]</span>
                                                                </h4>
                                                                <span class="statLabel" >Lesson Note Shared</span>
                                                               
                                                            </div>
                                                            
                                                            <div class="perfStatItem">
                                                                <h4 class="statTitle">
                                                                    <span style="display: inline-block; color: #113255;">[disc num]</span>
                                                                </h4>
                                                                <span class="statLabel" >Discussions Started</span>
                                                               
                                                            </div>

                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                   

                                </tbody>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        
        
          <!-- Rank Card -->
       


      

        <!-- Mastery Card -->
        <tr>
            <td bgcolor="#f5f5f5" align="center" style="padding: 30px 15px 0 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" style="border-collapse:collapse;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="background-color:#ffffff; padding: 40px 30px 0 30px;" class="contentPaneWrapper" >
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="wrapper">
                            <tbody>
                                <tr>
                                    <td align="center" style="padding: 0;">
                                        <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                            <tr>
                                                <td align="center" style="padding-top: 0; padding-bottom: 0; text-align: center;">
                                                    <div class="paneHeader">
                                                        <div class="paneIcon">
                                                            <img src="./img/rank.png" alt="Activity Highlights">
                                                        </div>
                                                        <h3 style="font-size: 16pt; color: #353535; font-weight: 500;">Hall of Fame</h3>
                                                    </div>
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <!-- Topic Outline -->
                <tr>
                    <td bgcolor="#ffffff" align="center" style="background-color:#ffffff;" class="" >
                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="wrapper" style="width: 100%; overflow: hidden;">
                            <tbody>
                                <!-- stat snippets -->
                                <tr>
                                    <td align="left" style="padding: 0;">
                                        <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                            <tr>
                                                <td align="center" class="contentPaneWrapper" style = "padding: 0 30px 30px 30px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                       
                                                        <tr>
                                                            <td align="left">
                                                                <div class="topicItem clearfix">
                                                                    <div class="topicName">
                                                                        <span style="display: block; font-weight: 400;">Most Engaged Class</span>
                                                                    </div>
                                                                    <div class="topicScore scoreGood">
                                                                        <span style="display: block; font-weight: 700;">[Most Engaged Class]</span>
                                                                    </div>
                                                                </div>
                                                                <div class="topicItem clearfix">
                                                                    <div class="topicName">
                                                                        <span style="display: block; font-weight: 400;">Most Active Teacher</span>
                                                                    </div>
                                                                    <div class="topicScore scoreGood">
                                                                        <span style="display: block; font-weight: 700;">[Most Active Teacher Name]</span>
                                                                    </div>
                                                                </div>
                                                                <div class="topicItem clearfix">
                                                                    <div class="topicName">
                                                                        <span style="display: block; font-weight: 400;">Most Improved Student</span>
                                                                    </div>
                                                                    <div class="topicScore scoreGood">
                                                                        <span style="display: inline-block; font-weight: 700;">[Most Improved Student Name]</span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>                                                
                                        </table>
                                    </td>
                                </tr>
                                

                            </tbody>
                        </table>
                    </td>
                </tr>

              

            </table>
        </td>
        </tr>
        
        <!--Hmm-->
        
            <tr>
            <td bgcolor="#f5f5f5" align="center" style="padding: 30px 15px 0 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" style="border-collapse:collapse;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="background-color:#ffffff; padding: 40px 30px 40px 30px;" class="contentPaneWrapper" >
                            <table border="0" cellpadding="0" cellspacing="0"  class="wrapper">
                            <tbody>
                               
                                            <tr>
                                                <td style="padding-top: 0; padding-bottom: 0;">
                                                    <div  style="display: flex; justify-content: flex-end;">
                                                        <div style = "width: 50%; margin: 0;">
                                                            <img src="./img/recommendationStack.png" alt="View Calendar">
                                                        </div>
                                                       <div style="display: flex; flex-direction: column; align-items: baseline; padding-left: 40px; margin: auto; ">
                                                           <h3 style="font-size: 16pt; font-weight: 700; ">Interested in seeing what's coming up this week?</h3>
                                                           <p style="text-align: left; font-size: 14pt; color: #555555;">Log in to view your calendar</p>
                                                           
                                                          
                                             <a href="https://app.gradely.ng/school/calendar/" target="_blank" style="font-size: 13px; color: #07374B; font-weight: 700; background-color: #F2AB3E; border: 2px solid transparent; text-transform: uppercase; padding: 5px 30px 5px 30px; border-radius: 35px 35px 35px 35px; display: inline-block; margin: 20px auto;">View Calendar</a>
                                        
                                                        </div>
                                                    </div>
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                
                                            </tr>
                                  
                            </tbody>
                        </table>
                    </td>
                </tr>

               

              

            </table>
        </td>
        </tr>
        


         <!-- Help CTA -->
        <tr>
            <td bgcolor="#f5f5f5" align="center" style="padding: 30px 15px 0 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" style="border-collapse:collapse;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="background-color:#113255; color: #DDF1FA;" class="contentPaneWrapper" >
                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="wrapper">
                            <tbody>
                                <!-- card Footer -->
                                <tr>
                                <td align="center" style="padding: 0;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding-top: 20px; padding-bottom: 20px; text-align: center;">
                                                <h3 style="font-size: 16pt; color: #ffffff; font-weight: 500; padding-bottom:15px;">Need more Help?</h3>
                                                <p style="font-size: 12pt; padding-top: 10px;">If you have any questions or complaint, send us an email at <a href="mailto:support@gradely.ng" target="_blank">support@gradely.ng</a> or Whatsapp message on <a href="tel:2348100598268" style="margin-left: 0;">+2348100598268</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    </tr>
                </table>
            </td>
        </tr>
            
        <!-- FOOTER -->
        <tr>
            <td bgcolor="#f5f5f5" align="center" style="background-color: #f5f5f5; color: #454545; font-family: 'Segoe UI', Calibri, Helvetica, Arial, sans-serif;  padding: 40px 15px 20px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" >
                
                <!--Navigations to the site-->
                <tr>
                    <td align="center" style="padding-bottom: 30px; border-bottom: 1px solid #d5d5d5;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" style="border-collapse:collapse;">
                                                    
                            <!--Social media links-->
                            <tr style="text-align:center">
                            <td width="24" class="social_link_item" style="display:inline-block; text-align: center;" align="center">
                                <a href="http://facebook.com/gradelyng" target="_blank">
                                    <img src="./img/Facebook.png" width="24" height="24" style="display:block; height:24px; width: auto;" border="0" alt="Follow us on Facebook">
                                </a>     
                            </td>
                            <td width="24" class="social_link_item" style="display:inline-block;  text-align: center;" align="center">
                                <a href="http://twitter.com/gradelyng" target="_blank">
                                    <img src="./img/twitter.png" width="24" height="24" style="display:block; height:24px; width: auto;" border="0" alt="Find us on Twitter">
                                </a>    
                            </td>
                            <td width="24" class="social_link_item" style="display:inline-block;  text-align: center;" align="center">
                                <a href="http://youtube.com/gradelyng" target="_blank">
                                    <img src="./img/youtube.png" width="24" height="24" style="display:block; height:24px; width: auto;" border="0" alt="Subscribe to our YouTube Channel">
                                </a>    
                            </td>
                            <td width="24" class="social_link_item" style="display:inline-block;  text-align: center;" align="center">
                                <a href="http://linkedin.com/gradelyng" target="_blank">
                                    <img src="./img/linkedin.png" width="24" height="24" style="display:block; height:24px; width: auto;" border="0" alt="Find us on LinkedIn">
                                </a>    
                            </td>
                            <td width="24" class="social_link_item" style="display:inline-block;  text-align: center;" align="center">
                                <a href="http://instagram.com/gradelyng" target="_blank">
                                    <img src="./img/instagram.png" width="24" height="24" style="display:block; height:24px; width: auto;" border="0" alt="Follow us on Instagram">
                                </a>    
                            </td>
                            </tr>
                            
                            <!--support navigation links-->
                            <tr style="text-align: center;">
                            <td style="padding-top: 30px;" align="center">
                                <div style="margin: 0;">
                                    <a href="#" style="font-size: 14px; color: #555555; display:inline-block; padding-left: 15px; padding-right: 15px;">About Us</a> 
                                    <a href="#" style="font-size: 14px; color: #555555; display:inline-block; padding-left: 15px; padding-right: 15px;">Blog</a>
                                    <a href="#" style="font-size: 14px; color: #555555; display:inline-block; padding-left: 15px; padding-right: 15px;">Contact Us</a>
                                    <a href="#" style="font-size: 14px; color: #555555; display:inline-block; padding-left: 15px; padding-right: 15px;">FAQs</a>
                                </div>   
                            </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" style="border-collapse:collapse;">
                                        <tr>
                                            <td align="center" style="padding: 0 15px 0 15px; color: #757575; font-size: 13px;">
                                                <a href="#" style="font-size:13px; color: #555555; display:inline-block; padding-top:10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; text-decoration:underline;">Read on Web</a> 
                                                <font ṣtyle="color: #959595; display:inline-block; padding-left: 10px; padding-right: 10px;">•</font>
                                                <a href="#" style="font-size: 13px; color: #555555; display:inline-block; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; text-decoration:underline;">Email Preferences</a>
                                                <font ṣtyle="color: #959595; display:inline-block; padding-left: 10px; padding-right: 10px;">•</font>
                                                <a href="#" style="font-size: 13px; color: #555555; display:inline-block; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; text-decoration:underline;">Unsubscribe</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 15px 15px 0 15px; color: #757575; font-size: 13px;">
                                                <p style="display: block;">We hope you enjoy our updates. But if you no longer wish to receive Gradely update emails, you may change your preferences by clicking the link above.</p>
                                            </td>
                                        </tr>
                                        
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <!-- footer Logo -->
                <tr>
                    <td align="center" style="padding-bottom:30px; padding-top: 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" style="border-collapse:collapse;">
                            <tr>
                            <td align="center" style="padding-bottom: 20px;">
                                <a href="http://www.gradely.ng/frontshop" target="_blank">
                                    <img src="./img/logoMark.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="gradely.ng">
                                </a>    
                            </td>
                            </tr>
                            <tr>
                                <td style="font-size: 13px; color: #757575;" align="center">
                                    <p style="display: block; padding: 0; margin: 0;">© 2018 gradely.ng</p>  
                                    <p style="display: block; padding: 0; margin: 0; line-height: 1;">8, Monthgomery Road, Yaba, Lagos State, Nigeria</p>  
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>
